HOST=localhost
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=xxxxxx
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxx
DB_USERNAME=root
DB_PASSWORD=xxxxx
SESSION_DRIVER=cookie
APP_URL=http://${HOST}:${PORT}


GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=xxxxx

GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

INSTAGRAM_CLIENT_ID=xxxx
INSTAGRAM_CLIENT_SECRET=xxxx